{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0 ---\
- name: Config Web VM with Docker\
  hosts: webservers \
  become: true\
  tasks:\
  - name: docker.io\
    apt:\
      name: docker.io\
      state: present\
\
  - name: Install pip\
    apt:\
      name: python-pip\
      state: present\
\
  - name: Install Docker python module\
    pip:\
      name: docker\
      state: present\
\
  - name: download and launch a docker web container\
    docker_container:\
      name: dvwa\
      image: cyberxsecurity/dvwa\
      state: started\
      published_ports: 80:80\
}