{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0 ---\
- name: Installing and Launch Metricbeat\
  hosts: webservers\
  become: yes\
  tasks:\
    # Use command module\
  - name: Download metricbeat .deb file\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
    # Use command module\
  - name: Install metricbeat .deb\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
    # Use copy module\
  - name: Drop in metricbeat.yml\
    copy:\
      src: /etc/ansible/metricbeat-configuration.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
    # Use command module\
  - name: Enable and Configure System Module\
    command: metricbeat modules enable system\
\
    # Use command module\
  - name: Setup metricbeat\
    command: metricbeat setup\
\
    # Use command module\
  - name: Start metricbeat service\
    command: systemctl start metricbeat\
}